<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QN.master.cs" Inherits="Questionair.QN" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
    <div align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="1000px" style="background-color:#008299;font-size:10px;" id="myTable">
    <tr>
    <td align="center" style="width:auto;height:50px;" colspan="2">
   
    <asp:Label ID="Label1" runat="server" Text="แบบคัดครองความเสี่ยงต่อสุขภาพ" Font-Bold="True" Font-Names="Tahoma" Font-Size="25px" ForeColor="#FFFFFF"></asp:Label> 
        </td>
    </tr>
    <tr>
    <td align="left" style="width:auto;" colspan="2">
     <!-- Start New -->
     <div style="padding:10px 10px 5px 10px;">
     <table border="0" cellspacing="1" cellpadding="1" width="990px" style="background-color:white;font-size:12px;">
         <tr>
             <td>
                 <div style="float:right;display:block;padding:5px 5px 5px 5px;">
                     <div style="width:400px;height:100px;border:2px solid #008299;">
<table border="0" cellspacing="1" cellpadding="1" width="100%">
<tr>
    <td style="width:200px;text-align:right;">เลขที่</td>
    <td style="width:200px;text-align:left;">
        <telerik:RadTextBox ID="txtNo" Runat="server" Width="180px" Skin="Metro">
        </telerik:RadTextBox>
    </td>
</tr>
<tr>
    <td style="width:200px;text-align:right;">หน่วยบริการที่ให้บริการคัดกรอง</td>
    <td style="width:200px;text-align:left;">
        <telerik:RadTextBox ID="txtNo0" Runat="server" Width="180px" Skin="Metro">
        </telerik:RadTextBox>
    </td>
</tr>
<tr>
    <td style="width:200px;text-align:right;">วันที่ตรวจ</td>
    <td style="width:200px;text-align:left;">
        <telerik:RadDatePicker ID="RadDatePicker1" Runat="server" Skin="Metro" Culture="en-US">
<Calendar UseRowHeadersAsSelectors="False" UseColumnHeadersAsSelectors="False" Skin="Metro"></Calendar>

<DateInput DisplayDateFormat="dd MMM yyyy" DateFormat="dd MMM yyyy" LabelWidth="40%"></DateInput>

<DatePopupButton ImageUrl="" HoverImageUrl=""></DatePopupButton>
        </telerik:RadDatePicker>
    </td>
</tr>
</table> 
                     </div>

                 </div>
             </td>
         </tr>
     </table>
     </div>
     <!-- End New -->
     </td>
    </tr>
    <tr align="center">
    <td  style="width:475px;font-family: Tahoma; font-size: small; font-weight: bold;" valign="top" >
        &nbsp;</td>
         <td style="width:475px;" valign="top">

        </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
